<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git," />










<meta name="description" content="svn集中式版本控制系统，版本库集中放在中央服务器，干活先从中央服务器拉去版本，干完活，推到中央服务器，集中式版本控制系统必须联网才能工作，有局域网还好，不然网速不好就GG了。">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git svn 葵花宝典">
<meta property="og:url" content="http://yoursite.com/2017/10/08/git svn 葵花宝典/index.html">
<meta property="og:site_name" content="artist code">
<meta property="og:description" content="svn集中式版本控制系统，版本库集中放在中央服务器，干活先从中央服务器拉去版本，干完活，推到中央服务器，集中式版本控制系统必须联网才能工作，有局域网还好，不然网速不好就GG了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T08:48:28.494Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git svn 葵花宝典">
<meta name="twitter:description" content="svn集中式版本控制系统，版本库集中放在中央服务器，干活先从中央服务器拉去版本，干完活，推到中央服务器，集中式版本控制系统必须联网才能工作，有局域网还好，不然网速不好就GG了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/08/git svn 葵花宝典/"/>





  <title>git svn 葵花宝典 | artist code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">artist code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/08/git svn 葵花宝典/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="artist code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git svn 葵花宝典</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-08T22:33:59+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>svn集中式版本控制系统，版本库集中放在中央服务器，干活先从中央服务器拉去版本，干完活，推到中央服务器，集中式版本控制系统必须联网才能工作，有局域网还好，不然网速不好就GG了。</p>
</blockquote>
<hr>
<a id="more"></a>
<p>git分布式版本控制系统，no中央服务器，每个人电脑都是一个完整的版本库，工作不需要联网，如何多人协作，比如小明在自己的电脑改了a文件，其他人也在电脑上改了a文件，这时，你们两之间只需把各自的修改推送给对方，就可以看到对方的修改了。</p>
<blockquote>
<p>git add readme.txt 添加到暂存区里面去</p>
</blockquote>
<blockquote>
<p>git commit -m’’ 把暂存区文件提交到仓库或者说当前分支上</p>
</blockquote>
<blockquote>
<p>git status   查看是否有未提交的文件</p>
</blockquote>
<blockquote>
<p>git diff readme.txt  查看这个文件做了那些修改，上个版本的文件改动状况</p>
</blockquote>
<blockquote>
<p>git log   显示从最近到最远的日志，显示详细日志信息</p>
</blockquote>
<blockquote>
<p>git log –pretty=oneline  显示简约日志信息</p>
</blockquote>
<blockquote>
<p>git reset –hard HEAD^ 回退到上个版本，以此类推 HEAD^^ 回退两个版本</p>
</blockquote>
<blockquote>
<p>git reset –hard HEAD~100 回退100个版本 数字代表回退多少个版本</p>
</blockquote>
<blockquote>
<p>git reset –hard 版本号   回退完，又想回退回来，就用月光宝盒，喊出波若波罗蜜，就可以了</p>
</blockquote>
<blockquote>
<p>git reflog    回退完之前的版本好都不见了，怎么找到版本号，就用他，一粒就见效</p>
</blockquote>
<h4 id="理解工作区与暂存器的区别："><a href="#理解工作区与暂存器的区别：" class="headerlink" title="理解工作区与暂存器的区别："></a>理解工作区与暂存器的区别：</h4><p>工作区： 就是你在电脑上看到的目录，比如目录下test文件（.git隐藏目录版本库除外）或着以后再新建的目录文件等等都数属于工作区的范畴</p>
<p>版本库：工作区有一个隐藏目录 .git，这个不属于工作区，这是版本库。其中版本库里面存了很多东西，其中最重要的就是stage(暂存区) 还有git为我们创建的一个分支master,以及指向master的一个指针HEAD</p>
<p>修改了readme.txt 在我未提交之前发现添加内容有误，所以马上恢复以前的版本<br>第一种方式：</p>
<blockquote>
<p>git checkout –readme.txt   把readme.txt 文件在工作区做得修改全部撤销，可以丢在工作区的修改</p>
</blockquote>
<p>两种情况：</p>
<ol>
<li><p>readme.txt修改后，还没有放到暂存区，使用撤销修改回到和版本库一模一样的状态。</p>
</li>
<li><p>readme.txt已经放入暂存区，接着又做了修改，撤销修改就回到添加暂存区后的状态。</p>
</li>
</ol>
<p>第二种方式：</p>
<blockquote>
<p>git reset –hard^  回退到上个版本</p>
</blockquote>
<p>删除文件</p>
<blockquote>
<p>rm b.txt</p>
</blockquote>
<p>实验： </p>
<blockquote>
<p>git  add b.txt   添加b.txt文件</p>
</blockquote>
<blockquote>
<p>git commit      提交了b.txt文件</p>
</blockquote>
<blockquote>
<p>rm b.txt         删除 b.txt文件</p>
</blockquote>
<blockquote>
<p>git status        查看状态    显示  del  b.txt</p>
</blockquote>
<p>有两种情况：</p>
<p>第一：从版本库彻底删除掉，  执行commit 提交，b.txt 被first布拉德了</p>
<p>第二: 只要在删除后没有 commit之前， 恢复怎么吹</p>
<blockquote>
<p>git checkout – b.txt 文件被恢复了</p>
</blockquote>
<p>远程仓库</p>
<p>git仓库 和 github仓库之间的传输是通过SSH加密的</p>
<p>设置：</p>
<ol>
<li>创建 SSH Key</li>
</ol>
<p>先看目录有没有id_rsa &amp;&amp; id_rsa.pub 两个文件，有直接跳过</p>
<p>没有的话git命令： ssh-Keygen -t rsa -C “<a href="mailto:youemail@example.com" target="_blank" rel="noopener">youemail@example.com</a>“ 然后揍有了</p>
<p>gitHub  —》settings —》 SSH Keys —》 new SSH Key —》title —》 key（id_rsa.pub 内容） –&gt; Add Key –&gt;  ok</p>
<p>添加远程仓库</p>
<blockquote>
<p>gitHub 创建一个仓库</p>
</blockquote>
<blockquote>
<p>git remote add origin gitHub上远程仓库地址      添加远程库 Http ssh</p>
</blockquote>
<blockquote>
<p>git push origin master  把本地master分支的最新修改推送到gitHub上，现在就有了分布式版本库了。</p>
</blockquote>
<blockquote>
<p>git clone  gitHub上远程仓库的地址   克隆远程库 http ssh</p>
</blockquote>
<p>创建与合并分支</p>
<p>在版本回退里，每次提交，git都会把他们串成一条时间线，这条时间线就是一个分支，</p>
<p>git 目前只有一条分支，也叫主分支，即master分支，HEAD严格来说不是指向提交，而是指向master，master才是指向提交的，所以，HEAD指向的就是当前分支</p>
<blockquote>
<p>git branch   查看分支</p>
</blockquote>
<blockquote>
<p>git branch name   创建分支</p>
</blockquote>
<blockquote>
<p>git checkout name   切换分支</p>
</blockquote>
<blockquote>
<p>git checkout -b name   创建并切换分支</p>
</blockquote>
<blockquote>
<p>git merge name       合并某个分支到当前分支</p>
</blockquote>
<blockquote>
<p>git branch -d name   删除分支</p>
</blockquote>
<p>解决冲突 conflicts fixed</p>
<p>实验：</p>
<blockquote>
<p>fenzhi1 readme.txt 添加一行 888888888</p>
</blockquote>
<blockquote>
<p>git add  git commit -m ‘fenzhi1新增内容 8888888’</p>
</blockquote>
<blockquote>
<p>git checkout master   切换到master分支上 添加一行 999999999</p>
</blockquote>
<blockquote>
<p>git add   git commit -m ‘master分支上新增内容99999999’</p>
</blockquote>
<blockquote>
<p>git merge fenzhi1    在master分支上合并fenzhi1 显示conflict fixed 产生冲突 </p>
</blockquote>
<blockquote>
<p>git status         查看状态 both：modified： readme.txt </p>
</blockquote>
<p>查看readme.txt 内容 冲突代码   &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;  HEAD  =======  &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; fenzhi1</p>
<p>修改成和主干上一样的  master  git add  git commit -m ‘conflict  fixed’</p>
<p>查看合并情况:     git log</p>
<p>分支管理策略</p>
<p>通常合并分支时， git一般使用 “Fast forward” 模式，在这种模式下，删除分支后，会丢掉分支信息，使用带参数 -no-ff 来禁用 “Fast forward” 模式</p>
<p>实验：</p>
<blockquote>
<p>git checkout -b dev    创建并切换到dev分支</p>
</blockquote>
<p>修改readme.txt 内容</p>
<blockquote>
<p>git add git commit  添加并提交</p>
</blockquote>
<blockquote>
<p>git checkout master  切到主分支 master</p>
</blockquote>
<blockquote>
<p>git merge –no-ff -m “merge with no-ff” dev  合并dev分支 -no-ff表示禁用 Fast forward 模式 中间是注释</p>
</blockquote>
<blockquote>
<p>git log –graph –pretty=oneline –abbrev-commit   查看历史情况</p>
</blockquote>
<p>可以看到被删除的分支信息还在</p>
<blockquote>
<p>git branch -d dev  删除dev分支  显示删除的信息（was 版本号) 在历史情况中可以找到</p>
</blockquote>
<p>分支策略：</p>
<p>首先master主分支应该非常稳定的，也就是用来发布新版本的，一般情况下不允许在上面干活，干活一般情况下在新建的dev分支上干活，干完活，比如要发布，或者dev分支代码稳定后可以合并到主分支master上来。</p>
<p>bug分支：</p>
<p>在开发中，会经常碰到bug问题，那么有了bug就需要修复，在git中，分支是很强大的，每个bug都可以通过一个临时分支来修复，修复完成后，合并分支，然后删除临时分支。</p>
<p>实验：</p>
<p>在开发当中接到一个404 bug时候，我们可以创建一个404分支来修复它，但是，当前的dev分支上的工作还没有提交。</p>
<blockquote>
<p>git status   查看当前dev分支的状态，modified : readme.txt</p>
</blockquote>
<p>工作做到一半时候，还不能提交，怎么办，还好git提供了一个stash功能，可以把当前工作现场隐藏起来，等以后恢复现场后继续工作。</p>
<blockquote>
<p>git stash    将当前的工作现场隐藏起来</p>
</blockquote>
<blockquote>
<p>git status   查看状态，是干净的</p>
</blockquote>
<p>现在我们可以通过创建issue-404分支修复bug了。</p>
<p>首先我们要确定在那个分支上修复bug，举个栗子我们现在是在主分支master上来修复的，现在我要在master分支上创建一个临时分支</p>
<blockquote>
<p>git  checkout -b issue-404  创建并切换到issue-404分支</p>
</blockquote>
<p>修改完： git add  git commit -m ‘fix bug 404’</p>
<blockquote>
<p>git checkout  master    切到master分支上</p>
</blockquote>
<blockquote>
<p>git merge –no-ff -m “merge bug fix 404” issue-404   合并分支后查看内容和issue-404 内容一致，并合分支</p>
</blockquote>
<blockquote>
<p>git branch -d issue-404  在master分支上删除呢临时分支issue-404</p>
</blockquote>
<p>现在，我们回到dev分支上干活了。</p>
<blockquote>
<p>git checkout dev   从master分支切到dev分支上</p>
</blockquote>
<blockquote>
<p>git status      目前是干净的</p>
</blockquote>
<p>工作现场去哪了？？</p>
<blockquote>
<p>git stash list   查看隐藏的现场</p>
</blockquote>
<p>第一种：git stash apply   恢复，恢复后，stash内容并不删除，你需要使用命令 git stash drop 来删除</p>
<p>第二种: git stash pop    恢复的同时把stash内容也删除了。</p>
<p>多人协作</p>
<p>当你从远程库克隆时候，实际上git自动把本地的master分支和远程的master分支对应起来了，并且原仓库的默认名称为origin</p>
<ol>
<li><p>要查看远程库的信息 git remote</p>
</li>
<li><p>要查看远程库的详细详细 git remote -v   fetch 抓去  push  推送</p>
</li>
</ol>
<p>git push origin master 推送到远程库</p>
<p>抓取分支</p>
<p>多人协作时，大家都会往master分支上推送各自的修改，现在我们可以模拟另一个同事，或者同一台电脑的不同目录克隆，新建一个目录名字叫testgit2</p>
<p>首先把dev分支也要推送到远程去：</p>
<blockquote>
<p>git push orgin dev    把dev分支推送到远程去</p>
</blockquote>
<p>接着进入testgit2目录，进行克隆远程的库到本地：</p>
<blockquote>
<p>git clone <a href="https://github.com/...." target="_blank" rel="noopener">https://github.com/....</a>.</p>
</blockquote>
<p>现在同事要在dev分支上做开发，就必须把远程的origin的dev分支到本地来：</p>
<blockquote>
<p>git checkout -b dev orgin/dev    创建远程origin的dev分支到本地来</p>
</blockquote>
<p>开发完：</p>
<blockquote>
<p>git add readme.txt  git commit -m ‘’ git push origin dev   把现在的dev分支推送到远程去</p>
</blockquote>
<p>我同样在dev做了修改：</p>
<blockquote>
<p>git push origin dev  推送到远程库时发生错误，不同的人推同样文件，修改同个文件地方报错</p>
</blockquote>
<p>由此推断失败了，怎么办：</p>
<p>先用 git pull 把最新的提交从origin/dev 抓取下来，然后在本地合并，解决冲突，再推送。</p>
<p>根据提示 git branch –set-upstream-to=origin/<branch> dev</branch></p>
<blockquote>
<p>git pull 也失败了，原因是没有指定本地dev分支与远程origin/dev分支的链接；根据提示，设置dev和origin/dev 的链接：</p>
</blockquote>
<blockquote>
<p>git branch –set-upstream dev origin/dev</p>
</blockquote>
<blockquote>
<p>git pull   抓取成功了，但是有冲突，需要解决，再pull</p>
</blockquote>
<p>解决方法和分支管理中的 解决冲突完全一样，解决后，提交，在push</p>
<p>因此：多人协作工作模式一般是这样的：</p>
<p>1.首先，可以试图用git push origin branch-name 推送自己的修改</p>
<p>2.如果推送失败，则因为远程分支比你的本地更新早，需要先用git pull 试图合并。</p>
<p>3.如果合并用冲突，则需要解决冲突，并在本地提交，再用git push origin bran-name推送。</p>
<h4 id="git基本常用命令："><a href="#git基本常用命令：" class="headerlink" title="git基本常用命令："></a>git基本常用命令：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">mkdir     创建目录   xx(创建一个空目录 xx 指目录名)</span><br><span class="line"><span class="built_in">pwd</span>       显示当前位置  显示当前目录的路径</span><br><span class="line">git init  初始化git仓库  把当前的目录变成可以管理的git仓库，生成隐藏.git 文件</span><br><span class="line">git add xx   添加到暂存区</span><br><span class="line">git commit -m<span class="string">''</span>  提交到仓库</span><br><span class="line">git status    查看当前状态</span><br><span class="line">git diff xx   查看xx文件修改信息</span><br><span class="line">git <span class="built_in">log</span>       查看提交日志</span><br><span class="line">git reset --hard HEAD^ / git reset --hard HEAD~   回退一个版本</span><br><span class="line">cat xx     查看文件内容</span><br><span class="line">git reflog   查看历史情况</span><br><span class="line">git checkout --xx  恢复删除的文件</span><br><span class="line">git rm xx    删除文件</span><br><span class="line">git remote add origin xxx  添加到远程仓库  关联一个远程库</span><br><span class="line">git push -u   推送到远程仓库</span><br><span class="line">git <span class="built_in">clone</span>  xxx   克隆到本地</span><br><span class="line">git checkout -b dev   创建并切换分</span><br><span class="line">git branch   查看分支</span><br><span class="line">git checkout master  切换到master分支上</span><br><span class="line">git merge dev     把dev分支合并到当前分支上</span><br><span class="line">git branch -d dev  删除dev分支</span><br><span class="line">git branch name  创建分支</span><br><span class="line">git stash       隐藏当前工作区</span><br><span class="line">git stash list  查看工作区状态</span><br><span class="line">git stash apply   恢复工作区</span><br><span class="line">git stash drop    删除隐藏的工作区</span><br><span class="line">git stash pop    恢复隐藏的工作区并删除</span><br><span class="line">git remote      远程仓库信息</span><br><span class="line">git remote -v   详细的远程仓库信息</span><br><span class="line">git push origin master   把本地master分支推送到远程库master分支上</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/一篇看懂Jquery 异步加载/" rel="next" title="一篇看懂Jquery 异步加载">
                <i class="fa fa-chevron-left"></i> 一篇看懂Jquery 异步加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/移动端开发最佳实践/" rel="prev" title="移动端开发最佳实践优化">
                移动端开发最佳实践优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="hock" />
            
              <p class="site-author-name" itemprop="name">hock</p>
              <p class="site-description motion-element" itemprop="description">恰同学少年，风华正茂</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#理解工作区与暂存器的区别："><span class="nav-number">1.</span> <span class="nav-text">理解工作区与暂存器的区别：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git基本常用命令："><span class="nav-number">2.</span> <span class="nav-text">git基本常用命令：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
