<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="web移动端," />










<meta name="description" content="浏览器对象是指：除去工具栏，导航栏，菜单栏，边框等占位元素后的，用于显示网页的净宽高。">
<meta name="keywords" content="web移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器对象">
<meta property="og:url" content="http://yoursite.com/2017/11/01/浏览器对象/index.html">
<meta property="og:site_name" content="artist code">
<meta property="og:description" content="浏览器对象是指：除去工具栏，导航栏，菜单栏，边框等占位元素后的，用于显示网页的净宽高。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-05T08:49:11.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器对象">
<meta name="twitter:description" content="浏览器对象是指：除去工具栏，导航栏，菜单栏，边框等占位元素后的，用于显示网页的净宽高。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/01/浏览器对象/"/>





  <title>浏览器对象 | artist code</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">artist code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/01/浏览器对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hock">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="artist code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浏览器对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T02:05:41+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>浏览器对象是指：除去工具栏，导航栏，菜单栏，边框等占位元素后的，用于显示网页的净宽高。</p>
</blockquote>
<hr>
<a id="more"></a>
<p>window对象充当全局作用域，而且表示浏览器窗口。<br>window对象有innerwidth和innerheight 属性，可以回去浏览器窗口内部的宽高。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">‘use strict’;</span><br><span class="line">alert(<span class="string">'屏幕的尺寸为:’+window.innerwidth+’x’+window.innerheight);</span></span><br></pre></td></tr></table></figure></p>
<h4 id="navigator对象表示浏览器的信息，最常用的属性包括："><a href="#navigator对象表示浏览器的信息，最常用的属性包括：" class="headerlink" title="navigator对象表示浏览器的信息，最常用的属性包括："></a>navigator对象表示浏览器的信息，最常用的属性包括：</h4><p>. navigator.appName:浏览器名称；<br>. navigator.appVersion:浏览器版本；<br>. navigator.;language：浏览器设置语言；<br>. navigator.platform:操作系统类型；<br>. navigator.userAgent: 浏览器设定的user － agent 字符串。</p>
<p>navigator 的信息可以很容易滴被用户修改，所以javascript读取的值不一定是正确的，不要用navigator去判断浏览器版本正确的方法是充分利用javascript对不存在属性返回undefinded的属性，直接用短路运算｜｜计算：<br>var width = window.innerWidth || document.body.clientWidth;</p>
<p>screen 对象表示屏幕的信息，常用的属性有：<br>. screen.width:屏幕宽度，一像素为单位；<br>. screen.height: 屏幕高度，以像素位单位；<br>. screen.colorDepth: 返回颜色位数，如8、16、24.</p>
<p>‘use strict’;<br>alert (’Screen size = ‘ +screen.width + ‘x’ + screen.height);</p>
<p>location<br>location 对象表示当前页面的url信息。例如：<br>一个完整的url地址：<br><a href="http://www.example.com:8080/path/index.html?a" target="_blank" rel="noopener">http://www.example.com:8080/path/index.html?a</a> =1&amp;b =2#TOP<br>可以用location.href 获取。要获取url各个部分的值，可以这么写；<br>location.protocol; //‘http’<br>localhost.host;  //‘<a href="http://www.example.com’" target="_blank" rel="noopener">www.example.com’</a><br>localhost.port;//‘8080’<br>localhost.pathname; //‘path/index.html’<br>localhost.search;//‘?a =1&amp;b =2’<br>localhost.hash;//’TOP’<br>要加载一个新页面可以调用localhost.assign().如果要重新加载当前页面，调用localhost.reload()方法非常方便</p>
<p>‘use strict’;<br>if(confirm(‘重新加载当前页’ + localhost.href + ‘?’)) {<br>    location.reload();<br>}else {<br>        localhost.assign(‘/discuss’);//设置一个新的url地址<br>}</p>
<p>document</p>
<p>document 对象表示当前页面，由于html在浏览器中以DOM形式表示为树形结构，document<br>对象就是整个DOM树的根节点。<br>document的title属性是从html文档中的<title>xxx</title>读取的，但是可以动态改变。<br>‘use strict’；<br>document.title = ‘努力学习Javascript中’;<br>请观察浏览器窗口标题的变化。<br>要查DOM树的某个节点，需要从document对象开始查找，最常用的查找是根据ID和Tag Name。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl id =“drink-menu” style=“border:solid 1px <span class="comment">#ccc;padding:6px;”&gt;</span></span><br><span class="line">&lt;dt&gt;小泽玛利亚&lt;/dt&gt;</span><br><span class="line">&lt;dt&gt;苍井空&lt;/dt&gt;</span><br><span class="line">&lt;dt&gt;天海翼&lt;/dt&gt;</span><br><span class="line">&lt;dt&gt;龙泽&lt;/dt&gt;</span><br><span class="line">&lt;dt&gt;冈本－&lt;/dt&gt;</span><br></pre></td></tr></table></figure></p>
<p>用document 对象提供的getelementbyid()  getelementsbytagname() 可以按<br>id回去一个DOM节点和按tag名称获得一组DOM节点；<br>drinks ＝ document.getElementByTagName(‘dt’);<br>s = ‘提供服务的是：’;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(i =0;i&lt;drinks.length;i++) &#123;</span><br><span class="line">	s = s + drinks[i].innerHTML +’,’;</span><br><span class="line">&#125;</span><br><span class="line">alert(s);</span><br></pre></td></tr></table></figure></p>
<h4 id="document-对象还有一个cookie属性，可以获取当前野-main的cookie"><a href="#document-对象还有一个cookie属性，可以获取当前野-main的cookie" class="headerlink" title="document 对象还有一个cookie属性，可以获取当前野 main的cookie"></a>document 对象还有一个cookie属性，可以获取当前野 main的cookie</h4><p>cookie 是由服务器发送的key－value标识符。因为http是无状态协议，但是服务器窑区分到底是哪个用户发送过来的请求，就可以用cookie来区分，当一个用户成功登陆后，服务器发送一个cookie给浏览器，</p>
<p>javascript 可以通过document.cookie读区到当前页面的cookie；<br>document.cookie:可以读取当前页面的cookie信息，第三方引入也是可以的<br>所以说是非常危险的，有可能第三方恶意代码，为乐解决这个问题，服务器在设置cookie时可以使用httponly，设定了httponly的cookie将不能被javascript读取，这个行为由浏览器实现，主流浏览器均支持，<br>为了确保安全，服务器端在设置cookie时，应该始终坚持使用httponly。<br>history对象 保存了浏览器的历史纪录，javascript可以调用history对象和back（）<br>或者forward（），相当于第几了浏览器的前进与后退</p>
<p>这个对象历史遗留对象，由于ajax和页面交互，简单粗暴的调用hitstory。bakc（）可能让用户感觉非常封路</p>
<h4 id="浏览器对象有：-windows对象-，location对象，screen对象，document对象，navigator对象。"><a href="#浏览器对象有：-windows对象-，location对象，screen对象，document对象，navigator对象。" class="headerlink" title="浏览器对象有： windows对象 ，location对象，screen对象，document对象，navigator对象。"></a>浏览器对象有： windows对象 ，location对象，screen对象，document对象，navigator对象。</h4><hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web移动端/" rel="tag"># web移动端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/移动端开发最佳实践/" rel="next" title="移动端开发最佳实践优化">
                <i class="fa fa-chevron-left"></i> 移动端开发最佳实践优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/12/一篇看懂插槽/" rel="prev" title="一篇看懂 vue.js 内容分发">
                一篇看懂 vue.js 内容分发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="hock" />
            
              <p class="site-author-name" itemprop="name">hock</p>
              <p class="site-description motion-element" itemprop="description">恰同学少年，风华正茂</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#navigator对象表示浏览器的信息，最常用的属性包括："><span class="nav-number">1.</span> <span class="nav-text">navigator对象表示浏览器的信息，最常用的属性包括：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#document-对象还有一个cookie属性，可以获取当前野-main的cookie"><span class="nav-number">2.</span> <span class="nav-text">document 对象还有一个cookie属性，可以获取当前野 main的cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器对象有：-windows对象-，location对象，screen对象，document对象，navigator对象。"><span class="nav-number">3.</span> <span class="nav-text">浏览器对象有： windows对象 ，location对象，screen对象，document对象，navigator对象。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hock</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
